<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge";>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Seja bem-vindo <strong class="titulo-destaque">ao meu cantinho</strong></h1>
            <p class="apresentacao__conteudo_paragrafo">Olá! Sou Henrique, um jovem fascinado por tecnologia que agora busca aprender um pouco mais sobre o mundo da programação, o qual tem muito interesse. <span>Se quiser acompanhar alguns dos meus projetos ou minha vida, sinta-se a vontade para me seguir nas redes!</span></p>
            <div class="apresentacao__links">
                <a class="apresentacao__links__link" href="https://www.instagram.com/henry_hma_/" target="_blank">Instagram</a>
                <a class="apresentacao__links__link" href="https://github.com/HmaHenry" target="_blank">Github</a>
            </div>  
        </section>  
        <img src="img/nikola-tesla-albert-einstein.png" alt="Foto do Nikola Tesla com Abert Einstein">
    </main>
    <footer></footer>
</body>
</html>

